#
# Copyright (c) 2007, Matthias L. Jugel. All Rights Reserved.
# See http://thinkberg.com/ for details and instructions.
#

qtjavamac.jar=/System/Library/Java/Extensions/QTJava.zip
qtjavawin.jar=c:\\Program Files\\QuickTime\\QTSystem\\QTJava.zip